.. pyglut documentation master file, created by
   sphinx-quickstart on Sat Sep 13 23:10:10 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyglut's documentation!
==================================

Contents:

.. toctree::
   :maxdepth: 2
   
   pyglut_documentation_part_1__Datatypes.rst
   pyglut_documentation_part_2__Utils.rst
   pyglut_documentation_part_3__Generators.rst
   pyglut_documentation_part_4__Polyhedrons.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

