
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pyglut 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyglut 1.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyglut 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Color.a">a (pyglut.Color attribute)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vector.add_vector">add_vector() (pyglut.Vector method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vector.add_vertex">add_vertex() (pyglut.Vector method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Color.b">b (pyglut.Color attribute)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Toros.base_polygon">base_polygon (pyglut.Toros attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Toros.base_radius">base_radius (pyglut.Toros attribute)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Quad_Sphere.basis">basis (pyglut.Quad_Sphere attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Trigon_Sphere.basis">(pyglut.Trigon_Sphere attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Cube.center">center (pyglut.Cube attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Dodecahedron.center">(pyglut.Dodecahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Fulleren.center">(pyglut.Fulleren attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Icosahedron.center">(pyglut.Icosahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Octahedron.center">(pyglut.Octahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly26Hedron.center">(pyglut.Poly26Hedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly32Hedron.center">(pyglut.Poly32Hedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Quad_Sphere.center">(pyglut.Quad_Sphere attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Tetrahedron.center">(pyglut.Tetrahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Toros.center">(pyglut.Toros attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Trigon_Sphere.center">(pyglut.Trigon_Sphere attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Color">Color (class in pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Matrix.columns">columns() (pyglut.Matrix method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vector.cross">cross() (pyglut.Vector method)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Cube">Cube (class in pyglut)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Cube.display">display() (pyglut.Cube method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Dodecahedron.display">(pyglut.Dodecahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Fulleren.display">(pyglut.Fulleren method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Icosahedron.display">(pyglut.Icosahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Localview.display">(pyglut.Localview method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Octahedron.display">(pyglut.Octahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly26Hedron.display">(pyglut.Poly26Hedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly32Hedron.display">(pyglut.Poly32Hedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Quad_Sphere.display">(pyglut.Quad_Sphere method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Tetrahedron.display">(pyglut.Tetrahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Toros.display">(pyglut.Toros method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Trigon_Sphere.display">(pyglut.Trigon_Sphere method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Cube.display_ls">display_ls (pyglut.Cube attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Dodecahedron.display_ls">(pyglut.Dodecahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Fulleren.display_ls">(pyglut.Fulleren attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Icosahedron.display_ls">(pyglut.Icosahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Octahedron.display_ls">(pyglut.Octahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly26Hedron.display_ls">(pyglut.Poly26Hedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly32Hedron.display_ls">(pyglut.Poly32Hedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Quad_Sphere.display_ls">(pyglut.Quad_Sphere attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Tetrahedron.display_ls">(pyglut.Tetrahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Toros.display_ls">(pyglut.Toros attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Trigon_Sphere.display_ls">(pyglut.Trigon_Sphere attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyglut_documentation_part_2__Utils.html#pyglut.div_segment_into_vertices">div_segment_into_vertices() (in module pyglut)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vector.div_vector">div_vector() (pyglut.Vector method)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Dodecahedron">Dodecahedron (class in pyglut)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Color.encoding">encoding (pyglut.Color attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Cube.faces_color">faces_color (pyglut.Cube attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Dodecahedron.faces_color">(pyglut.Dodecahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Fulleren.faces_color">(pyglut.Fulleren attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Icosahedron.faces_color">(pyglut.Icosahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Octahedron.faces_color">(pyglut.Octahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Quad_Sphere.faces_color">(pyglut.Quad_Sphere attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Tetrahedron.faces_color">(pyglut.Tetrahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Toros.faces_color">(pyglut.Toros attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Trigon_Sphere.faces_color">(pyglut.Trigon_Sphere attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vector.from_vertices">from_vertices() (pyglut.Vector method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Fulleren">Fulleren (class in pyglut)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Color.g">g (pyglut.Color attribute)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_3__Generators.html#pyglut.generate_cube">generate_cube() (in module pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_3__Generators.html#pyglut.generate_dodecahedron">generate_dodecahedron() (in module pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_3__Generators.html#pyglut.generate_fulleren">generate_fulleren() (in module pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_3__Generators.html#pyglut.generate_icosahedron">generate_icosahedron() (in module pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_3__Generators.html#pyglut.generate_octahedron">generate_octahedron() (in module pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_3__Generators.html#pyglut.generate_polygon_on_xy_radius">generate_polygon_on_xy_radius() (in module pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_3__Generators.html#pyglut.generate_polygon_on_xy_side_length">generate_polygon_on_xy_side_length() (in module pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_3__Generators.html#pyglut.generate_polygon_on_xz_radius">generate_polygon_on_xz_radius() (in module pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_3__Generators.html#pyglut.generate_polygon_on_xz_side_length">generate_polygon_on_xz_side_length() (in module pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_3__Generators.html#pyglut.generate_polygon_on_yz_radius">generate_polygon_on_yz_radius() (in module pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_3__Generators.html#pyglut.generate_polygon_on_yz_side_length">generate_polygon_on_yz_side_length() (in module pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_3__Generators.html#pyglut.generate_polyhedron_26_faces">generate_polyhedron_26_faces() (in module pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_3__Generators.html#pyglut.generate_polyhedron_32_faces">generate_polyhedron_32_faces() (in module pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_3__Generators.html#pyglut.generate_quad_sphere">generate_quad_sphere() (in module pyglut)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_3__Generators.html#pyglut.generate_tetrahedron">generate_tetrahedron() (in module pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_3__Generators.html#pyglut.generate_toros">generate_toros() (in module pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_3__Generators.html#pyglut.generate_trigon_sphere">generate_trigon_sphere() (in module pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_2__Utils.html#pyglut.get_center_from_polygon">get_center_from_polygon() (in module pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_2__Utils.html#pyglut.get_center_from_polyhedron">get_center_from_polyhedron() (in module pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_2__Utils.html#pyglut.get_distance_vertices">get_distance_vertices() (in module pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Color.get_float_v">get_float_v() (pyglut.Color method)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Matrix.get_hardware">get_hardware() (pyglut.Matrix method)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vector.get_magnitude">get_magnitude() (pyglut.Vector method)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_2__Utils.html#pyglut.get_middle_from_segment">get_middle_from_segment() (in module pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_2__Utils.html#pyglut.get_perimeter_from_polygon">get_perimeter_from_polygon() (in module pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_2__Utils.html#pyglut.get_perimeter_from_polyhedron">get_perimeter_from_polyhedron() (in module pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Matrix.get_result">get_result() (pyglut.Matrix method)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Color.get_ubyte_v">get_ubyte_v() (pyglut.Color method)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex.get_vertex">get_vertex() (pyglut.Vertex method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Fulleren.hexagons">hexagons (pyglut.Fulleren attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Icosahedron">Icosahedron (class in pyglut)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vector.length">length (pyglut.Vector attribute)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Cube.lines_color">lines_color (pyglut.Cube attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Dodecahedron.lines_color">(pyglut.Dodecahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Fulleren.lines_color">(pyglut.Fulleren attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Icosahedron.lines_color">(pyglut.Icosahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Octahedron.lines_color">(pyglut.Octahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly26Hedron.lines_color">(pyglut.Poly26Hedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly32Hedron.lines_color">(pyglut.Poly32Hedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Quad_Sphere.lines_color">(pyglut.Quad_Sphere attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Tetrahedron.lines_color">(pyglut.Tetrahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Toros.lines_color">(pyglut.Toros attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Trigon_Sphere.lines_color">(pyglut.Trigon_Sphere attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Matrix.load_hardware">load_hardware() (pyglut.Matrix method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Localview">Localview (class in pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Cube.ls">ls (pyglut.Cube attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Dodecahedron.ls">(pyglut.Dodecahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Fulleren.ls">(pyglut.Fulleren attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Icosahedron.ls">(pyglut.Icosahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Octahedron.ls">(pyglut.Octahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly26Hedron.ls">(pyglut.Poly26Hedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly32Hedron.ls">(pyglut.Poly32Hedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Quad_Sphere.ls">(pyglut.Quad_Sphere attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Tetrahedron.ls">(pyglut.Tetrahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Toros.ls">(pyglut.Toros attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Trigon_Sphere.ls">(pyglut.Trigon_Sphere attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Matrix">Matrix (class in pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Matrix.mult_localview">mult_localview() (pyglut.Matrix method)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Localview.mult_matrix">mult_matrix() (pyglut.Localview method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Matrix.mult_vector">mult_vector() (pyglut.Matrix method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vector.mult_vector">(pyglut.Vector method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Matrix.mult_vertex">mult_vertex() (pyglut.Matrix method)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Matrix.multiply_hardware">multiply_hardware() (pyglut.Matrix method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vector.negation">negation() (pyglut.Vector method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vector.normalize">normalize() (pyglut.Vector method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Octahedron">Octahedron (class in pyglut)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Fulleren.pentagons">pentagons (pyglut.Fulleren attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly32Hedron.pentagons">(pyglut.Poly32Hedron attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly26Hedron.pentagons_color">pentagons_color (pyglut.Poly26Hedron attribute)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly26Hedron">Poly26Hedron (class in pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly32Hedron">Poly32Hedron (class in pyglut)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Quad_Sphere.polygons">polygons (pyglut.Quad_Sphere attribute)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Cube.polyhedron">polyhedron (pyglut.Cube attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Dodecahedron.polyhedron">(pyglut.Dodecahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Icosahedron.polyhedron">(pyglut.Icosahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Octahedron.polyhedron">(pyglut.Octahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Tetrahedron.polyhedron">(pyglut.Tetrahedron attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Localview.pos">pos (pyglut.Localview attribute)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#module-pyglut">pyglut (module)</a>, <a href="pyglut_documentation_part_3__Generators.html#module-pyglut">[1]</a>, <a href="pyglut_documentation_part_2__Utils.html#module-pyglut">[2]</a>, <a href="pyglut_documentation_part_1__Datatypes.html#module-pyglut">[3]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Quad_Sphere">Quad_Sphere (class in pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly26Hedron.quads">quads (pyglut.Poly26Hedron attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly26Hedron.quads_color">quads_color (pyglut.Poly26Hedron attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Color.r">r (pyglut.Color attribute)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Quad_Sphere.radius">radius (pyglut.Quad_Sphere attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Trigon_Sphere.radius">(pyglut.Trigon_Sphere attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Localview.right">right (pyglut.Localview attribute)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_2__Utils.html#pyglut.rotate_on_xy">rotate_on_xy() (in module pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_2__Utils.html#pyglut.rotate_on_xz">rotate_on_xz() (in module pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_2__Utils.html#pyglut.rotate_on_yz">rotate_on_yz() (in module pyglut)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Matrix.rotate_vector">rotate_vector() (pyglut.Matrix method)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_2__Utils.html#pyglut.rotate_x">rotate_x() (in module pyglut)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Matrix.rotate_x">(pyglut.Matrix method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyglut_documentation_part_2__Utils.html#pyglut.rotate_y">rotate_y() (in module pyglut)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Matrix.rotate_y">(pyglut.Matrix method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyglut_documentation_part_2__Utils.html#pyglut.rotate_z">rotate_z() (in module pyglut)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Matrix.rotate_z">(pyglut.Matrix method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Matrix.rows">rows() (pyglut.Matrix method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_2__Utils.html#pyglut.scale">scale() (in module pyglut)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Matrix.scale">(pyglut.Matrix method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Toros.set_base_polygon">set_base_polygon() (pyglut.Toros method)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Toros.set_base_radius">set_base_radius() (pyglut.Toros method)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Quad_Sphere.set_basis">set_basis() (pyglut.Quad_Sphere method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Trigon_Sphere.set_basis">(pyglut.Trigon_Sphere method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Cube.set_display_mode">set_display_mode() (pyglut.Cube method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Dodecahedron.set_display_mode">(pyglut.Dodecahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Fulleren.set_display_mode">(pyglut.Fulleren method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Icosahedron.set_display_mode">(pyglut.Icosahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Octahedron.set_display_mode">(pyglut.Octahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly26Hedron.set_display_mode">(pyglut.Poly26Hedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly32Hedron.set_display_mode">(pyglut.Poly32Hedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Quad_Sphere.set_display_mode">(pyglut.Quad_Sphere method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Tetrahedron.set_display_mode">(pyglut.Tetrahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Toros.set_display_mode">(pyglut.Toros method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Trigon_Sphere.set_display_mode">(pyglut.Trigon_Sphere method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Cube.set_faces_color">set_faces_color() (pyglut.Cube method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Dodecahedron.set_faces_color">(pyglut.Dodecahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Icosahedron.set_faces_color">(pyglut.Icosahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Octahedron.set_faces_color">(pyglut.Octahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Quad_Sphere.set_faces_color">(pyglut.Quad_Sphere method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Tetrahedron.set_faces_color">(pyglut.Tetrahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Toros.set_faces_color">(pyglut.Toros method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Trigon_Sphere.set_faces_color">(pyglut.Trigon_Sphere method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Fulleren.set_hexagons_color">set_hexagons_color() (pyglut.Fulleren method)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Color.set_in_float_values">set_in_float_values() (pyglut.Color method)</a>, <a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Color.set_in_float_values">[1]</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Cube.set_lines_color">set_lines_color() (pyglut.Cube method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Dodecahedron.set_lines_color">(pyglut.Dodecahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Fulleren.set_lines_color">(pyglut.Fulleren method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Icosahedron.set_lines_color">(pyglut.Icosahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Octahedron.set_lines_color">(pyglut.Octahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly26Hedron.set_lines_color">(pyglut.Poly26Hedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly32Hedron.set_lines_color">(pyglut.Poly32Hedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Quad_Sphere.set_lines_color">(pyglut.Quad_Sphere method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Tetrahedron.set_lines_color">(pyglut.Tetrahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Toros.set_lines_color">(pyglut.Toros method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Trigon_Sphere.set_lines_color">(pyglut.Trigon_Sphere method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Cube.set_lines_width">set_lines_width() (pyglut.Cube method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Dodecahedron.set_lines_width">(pyglut.Dodecahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Fulleren.set_lines_width">(pyglut.Fulleren method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Icosahedron.set_lines_width">(pyglut.Icosahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Octahedron.set_lines_width">(pyglut.Octahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly26Hedron.set_lines_width">(pyglut.Poly26Hedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly32Hedron.set_lines_width">(pyglut.Poly32Hedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Quad_Sphere.set_lines_width">(pyglut.Quad_Sphere method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Tetrahedron.set_lines_width">(pyglut.Tetrahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Toros.set_lines_width">(pyglut.Toros method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Trigon_Sphere.set_lines_width">(pyglut.Trigon_Sphere method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Fulleren.set_pentagons_color">set_pentagons_color() (pyglut.Fulleren method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly32Hedron.set_pentagons_color">(pyglut.Poly32Hedron method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly26Hedron.set_quads_color">set_quads_color() (pyglut.Poly26Hedron method)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Quad_Sphere.set_radius">set_radius() (pyglut.Quad_Sphere method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Trigon_Sphere.set_radius">(pyglut.Trigon_Sphere method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Cube.set_side_length">set_side_length() (pyglut.Cube method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Dodecahedron.set_side_length">(pyglut.Dodecahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Fulleren.set_side_length">(pyglut.Fulleren method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Icosahedron.set_side_length">(pyglut.Icosahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Octahedron.set_side_length">(pyglut.Octahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly26Hedron.set_side_length">(pyglut.Poly26Hedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly32Hedron.set_side_length">(pyglut.Poly32Hedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Tetrahedron.set_side_length">(pyglut.Tetrahedron method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Toros.set_toros_radius">set_toros_radius() (pyglut.Toros method)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly26Hedron.set_triangles_color">set_triangles_color() (pyglut.Poly26Hedron method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly32Hedron.set_triangles_color">(pyglut.Poly32Hedron method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Cube.side_length">side_length (pyglut.Cube attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Dodecahedron.side_length">(pyglut.Dodecahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Fulleren.side_length">(pyglut.Fulleren attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Icosahedron.side_length">(pyglut.Icosahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Octahedron.side_length">(pyglut.Octahedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly26Hedron.side_length">(pyglut.Poly26Hedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly32Hedron.side_length">(pyglut.Poly32Hedron attribute)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Tetrahedron.side_length">(pyglut.Tetrahedron attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Localview.sight">sight (pyglut.Localview attribute)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vector.sub_vector">sub_vector() (pyglut.Vector method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Tetrahedron">Tetrahedron (class in pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Toros">Toros (class in pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Toros.toros">toros (pyglut.Toros attribute)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Tors.toros_radius">toros_radius (pyglut.Tors attribute)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_2__Utils.html#pyglut.translate">translate() (in module pyglut)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Matrix.translate">(pyglut.Matrix method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly26Hedron.triangles">triangles (pyglut.Poly26Hedron attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly32Hedron.triangles">(pyglut.Poly32Hedron attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly26Hedron.triangles_color">triangles_color (pyglut.Poly26Hedron attribute)</a>, <a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly26Hedron.triangles_color">[1]</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Trigon_Sphere">Trigon_Sphere (class in pyglut)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Trigon_Sphere.trigons">trigons (pyglut.Trigon_Sphere attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Localview.up">up (pyglut.Localview attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Cube.update_pos">update_pos() (pyglut.Cube method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Dodecahedron.update_pos">(pyglut.Dodecahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Fulleren.update_pos">(pyglut.Fulleren method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Icosahedron.update_pos">(pyglut.Icosahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Octahedron.update_pos">(pyglut.Octahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly26Hedron.update_pos">(pyglut.Poly26Hedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Poly32Hedron.update_pos">(pyglut.Poly32Hedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Quad_Sphere.update_pos">(pyglut.Quad_Sphere method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Tetrahedron.update_pos">(pyglut.Tetrahedron method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Toros.update_pos">(pyglut.Toros method)</a>
  </dt>

        
  <dt><a href="pyglut_documentation_part_4__Polyhedrons.html#pyglut.Trigon_Sphere.update_pos">(pyglut.Trigon_Sphere method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vector">Vector (class in pyglut)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex">Vertex (class in pyglut)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex.wx">wx (pyglut.Vertex attribute)</a>
  </dt>

      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex.wy">wy (pyglut.Vertex attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex.wz">wz (pyglut.Vertex attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vector.x">x (pyglut.Vector attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vector.y">y (pyglut.Vector attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vector.z">z (pyglut.Vector attribute)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyglut 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Eddie Brüggemann (alias mrcyberfighter).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>