<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyglut datatypes &mdash; pyglut 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyglut 1.0.0 documentation" href="index.html" />
    <link rel="next" title="pyglut utils" href="pyglut_documentation_part_2__Utils.html" />
    <link rel="prev" title="Welcome to pyglut’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyglut_documentation_part_2__Utils.html" title="pyglut utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pyglut’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyglut 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyglut-datatypes">
<h1>pyglut datatypes<a class="headerlink" href="#pyglut-datatypes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyglut">
<span id="pyglut-python-opengl-utilities"></span><h2><a class="reference internal" href="#module-pyglut" title="pyglut"><tt class="xref py py-mod docutils literal"><span class="pre">pyglut</span></tt></a> &#8211; python opengl utilities<a class="headerlink" href="#module-pyglut" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">platform:</th><td class="field-body"><cite>Linux, Windows</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">synopsis:</th><td class="field-body"><cite>pyopengl programming helper classes and functions set.</cite></td>
</tr>
</tbody>
</table>
<p><em>Module author: Eddie Brüggemann &lt;<a class="reference external" href="mailto:mrcyberfighter&#37;&#52;&#48;gmail&#46;com">mrcyberfighter<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</em></p>
<div class="section" id="id1">
<h3>pyglut datatypes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="section" id="datatype-color">
<h4>Datatype Color<a class="headerlink" href="#datatype-color" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="pyglut.Color">
<em class="property">class </em><tt class="descclassname">pyglut.</tt><tt class="descname">Color</tt><big>(</big><em>ub_v=False</em>, <em>f_v=False</em><big>)</big><a class="headerlink" href="#pyglut.Color" title="Permalink to this definition">¶</a></dt>
<dd><p>Color management class implementing the &lt;type &#8216;Color&#8217;&gt; datatype.</p>
<p>The color can be encoded either as unsigned bytes or as floats.</p>
<p>To interact with <tt class="xref py py-mod docutils literal"><span class="pre">pyopengl</span></tt> color functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ub_v</strong> &#8211; (unsigned bytes vector) [0-255]   rgb(a) color representing sequence.</td>
</tr>
</tbody>
</table>
<p>Initialize the <a class="reference internal" href="#pyglut.Color" title="pyglut.Color"><tt class="xref py py-obj docutils literal"><span class="pre">Color</span></tt></a> with an unsigned bytes rgb(a) sequence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f_v</strong> &#8211; (floats vector)         [0.0-1.0] rgb(a) color representing sequence.</td>
</tr>
</tbody>
</table>
<p>Initalize the <a class="reference internal" href="#pyglut.Color" title="pyglut.Color"><tt class="xref py py-obj docutils literal"><span class="pre">Color</span></tt></a> with an floats rgb(a) sequence.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The sequence must be in the order (Red, Green, Blue (,Alpha)).</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyglut.Color.get_float_v">
<tt class="descclassname">Color.</tt><tt class="descname">get_float_v</tt><big>(</big><big>)</big><a class="headerlink" href="#pyglut.Color.get_float_v" title="Permalink to this definition">¶</a></dt>
<dd><p>Color values getting method.</p>
<p>If the color is encoded as unsigned bytes it will be <em>automaticly convert</em> in floats.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The color representation as an sequence of floats.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Color.get_ubyte_v">
<tt class="descclassname">Color.</tt><tt class="descname">get_ubyte_v</tt><big>(</big><big>)</big><a class="headerlink" href="#pyglut.Color.get_ubyte_v" title="Permalink to this definition">¶</a></dt>
<dd><p>Color values getting method.</p>
<p>If the color is encoded as floats it will be <em>automaticly convert</em> in unsigned bytes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The color representation as an sequence of unsigned byte.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Color.set_in_float_values">
<tt class="descclassname">Color.</tt><tt class="descname">set_in_float_values</tt><big>(</big><big>)</big><a class="headerlink" href="#pyglut.Color.set_in_float_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the color unsigned bytes encoded color in floats values.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Color.</tt><tt class="descname">set_in_float_values</tt><big>(</big><big>)</big></dt>
<dd><p>Convert float encoded color in unsigned byte values.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyglut.Color.r">
<tt class="descclassname">Color.</tt><tt class="descname">r</tt><a class="headerlink" href="#pyglut.Color.r" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the <em>red</em> value.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyglut.Color.g">
<tt class="descclassname">Color.</tt><tt class="descname">g</tt><a class="headerlink" href="#pyglut.Color.g" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the <em>green</em> value.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyglut.Color.b">
<tt class="descclassname">Color.</tt><tt class="descname">b</tt><a class="headerlink" href="#pyglut.Color.b" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the <em>blue</em> value.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyglut.Color.a">
<tt class="descclassname">Color.</tt><tt class="descname">a</tt><a class="headerlink" href="#pyglut.Color.a" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the <em>alpha</em> value.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyglut.Color.encoding">
<tt class="descclassname">Color.</tt><tt class="descname">encoding</tt><a class="headerlink" href="#pyglut.Color.encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the current color <em>encoding</em>.</p>
</dd></dl>

</div>
<div class="section" id="datatype-vertex">
<h4>Datatype Vertex<a class="headerlink" href="#datatype-vertex" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="pyglut.Vertex">
<em class="property">class </em><tt class="descclassname">pyglut.</tt><tt class="descname">Vertex</tt><big>(</big><em>x=False</em>, <em>y=False</em>, <em>z=False</em>, <em>vertexv=False</em><big>)</big><a class="headerlink" href="#pyglut.Vertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertices management class implementing the &lt;type &#8216;Vertex&#8217;&gt; datatype.</p>
<p>Holding the coordinate part x, y and z of an vertice.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x,y,z</strong> &#8211; Coordinate of the position from the vertice.</td>
</tr>
</tbody>
</table>
<p>The coordinate can be given as an sequence with the parameter:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vertexv</strong> &#8211; an sequence from the (x, y, z) values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Vertex.get_vertex">
<tt class="descclassname">Vertex.</tt><tt class="descname">get_vertex</tt><big>(</big><big>)</big><a class="headerlink" href="#pyglut.Vertex.get_vertex" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The coordinate as an sequence (x, y, z).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglut.Vertex.wx">
<tt class="descclassname">Vertex.</tt><tt class="descname">wx</tt><a class="headerlink" href="#pyglut.Vertex.wx" title="Permalink to this definition">¶</a></dt>
<dd><p>The X coordinate part.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyglut.Vertex.wy">
<tt class="descclassname">Vertex.</tt><tt class="descname">wy</tt><a class="headerlink" href="#pyglut.Vertex.wy" title="Permalink to this definition">¶</a></dt>
<dd><p>The Y coordinate part.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyglut.Vertex.wz">
<tt class="descclassname">Vertex.</tt><tt class="descname">wz</tt><a class="headerlink" href="#pyglut.Vertex.wz" title="Permalink to this definition">¶</a></dt>
<dd><p>The Z coordinate part.</p>
</dd></dl>

</div>
<div class="section" id="datatype-vector">
<h4>Datatype Vector<a class="headerlink" href="#datatype-vector" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="pyglut.Vector">
<em class="property">class </em><tt class="descclassname">pyglut.</tt><tt class="descname">Vector</tt><big>(</big><em>x=0</em>, <em>y=0</em>, <em>z=0</em><big>)</big><a class="headerlink" href="#pyglut.Vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Vector management class implementing the &lt;type &#8216;Vector&#8217;&gt; datatype.</p>
</dd></dl>

<dl class="method">
<dt id="pyglut.Vector.from_vertices">
<tt class="descclassname">Vector.</tt><tt class="descname">from_vertices</tt><big>(</big><em>vertex1</em>, <em>vertex2</em><big>)</big><a class="headerlink" href="#pyglut.Vector.from_vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an vector from 2 vertices for representing an direction from an vertice to another.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vertex1</strong> &#8211; Vector begin.</li>
<li><strong>vertex2</strong> &#8211; Vector End.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Vector.get_magnitude">
<tt class="descclassname">Vector.</tt><tt class="descname">get_magnitude</tt><big>(</big><big>)</big><a class="headerlink" href="#pyglut.Vector.get_magnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the length of the <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The vector length.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Vector.normalize">
<tt class="descclassname">Vector.</tt><tt class="descname">normalize</tt><big>(</big><big>)</big><a class="headerlink" href="#pyglut.Vector.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the current <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> object and return the resulting unit <tt class="xref py py-data docutils literal"><span class="pre">vector</span></tt>.</p>
<p>So as his length is equal to 1.0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The unit vector, from length 1.0, from the <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Vector.add_vector">
<tt class="descclassname">Vector.</tt><tt class="descname">add_vector</tt><big>(</big><em>vector</em><big>)</big><a class="headerlink" href="#pyglut.Vector.add_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the given <tt class="xref py py-data docutils literal"><span class="pre">vector</span></tt> to the current <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The direction <tt class="xref py py-data docutils literal"><span class="pre">vector</span></tt> from the <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Vector.sub_vector">
<tt class="descclassname">Vector.</tt><tt class="descname">sub_vector</tt><big>(</big><em>vector</em><big>)</big><a class="headerlink" href="#pyglut.Vector.sub_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Substract the given vector from the current <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The direction <tt class="xref py py-data docutils literal"><span class="pre">vector</span></tt> (opposite direction) from the <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Vector.mult_vector">
<tt class="descclassname">Vector.</tt><tt class="descname">mult_vector</tt><big>(</big><em>mult</em>, <em>vector=False</em><big>)</big><a class="headerlink" href="#pyglut.Vector.mult_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply the <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> object or the given <tt class="xref py py-data docutils literal"><span class="pre">vector</span></tt> with the given <tt class="xref py py-data docutils literal"><span class="pre">mult</span></tt> argument what:</p>
<p>Increment the <tt class="xref py py-data docutils literal"><span class="pre">vector</span></tt> length and if <tt class="xref py py-data docutils literal"><span class="pre">mult</span></tt> is negativ, flip the vector direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">If the <tt class="xref py py-data docutils literal"><span class="pre">vector</span></tt> argument is given, multiply it per the argument <tt class="xref py py-data docutils literal"><span class="pre">mult</span></tt>.<p>If the <tt class="xref py py-data docutils literal"><span class="pre">vector</span></tt> argument is not given, multiply the current <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> object per the argument <tt class="xref py py-data docutils literal"><span class="pre">mult</span></tt>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Vector.div_vector">
<tt class="descclassname">Vector.</tt><tt class="descname">div_vector</tt><big>(</big><em>div</em>, <em>vector=False</em><big>)</big><a class="headerlink" href="#pyglut.Vector.div_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide the <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> object or the given <tt class="xref py py-data docutils literal"><span class="pre">vector</span></tt> by the given <tt class="xref py py-data docutils literal"><span class="pre">div</span></tt> argument what:</p>
<p>Decrement the <tt class="xref py py-data docutils literal"><span class="pre">vector</span></tt> length and if <tt class="xref py py-data docutils literal"><span class="pre">div</span></tt> is negativ, flip the vector direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">If the <tt class="xref py py-data docutils literal"><span class="pre">vector</span></tt> argument is given, divide it per the argument <tt class="xref py py-data docutils literal"><span class="pre">div</span></tt>.<p>If the <tt class="xref py py-data docutils literal"><span class="pre">vector</span></tt> argument is not given, divide the current Vector object per the argument <tt class="xref py py-data docutils literal"><span class="pre">div</span></tt>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Vector.negation">
<tt class="descclassname">Vector.</tt><tt class="descname">negation</tt><big>(</big><big>)</big><a class="headerlink" href="#pyglut.Vector.negation" title="Permalink to this definition">¶</a></dt>
<dd><p>Negate the current <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> object.</p>
</dd></dl>

<dl class="method">
<dt id="pyglut.Vector.add_vertex">
<tt class="descclassname">Vector.</tt><tt class="descname">add_vertex</tt><big>(</big><em>vertex</em>, <em>vector=False</em><big>)</big><a class="headerlink" href="#pyglut.Vector.add_vertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the given <tt class="xref py py-data docutils literal"><span class="pre">vertex</span></tt> with, if given, the <tt class="xref py py-data docutils literal"><span class="pre">vector</span></tt> argument, else the current <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> object and return the result as an <a class="reference internal" href="#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">If the <tt class="xref py py-data docutils literal"><span class="pre">vector</span></tt> argument is given, add it to the argument <tt class="xref py py-obj docutils literal"><span class="pre">vertex</span></tt> and return the result as an <a class="reference internal" href="#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> object.<p>If the <tt class="xref py py-data docutils literal"><span class="pre">vector</span></tt> argument is not given, add the current <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> object to the argument <tt class="xref py py-data docutils literal"><span class="pre">vertex</span></tt> and return the result as an <a class="reference internal" href="#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Vector.cross">
<tt class="descclassname">Vector.</tt><tt class="descname">cross</tt><big>(</big><em>vector1</em>, <em>vector2</em><big>)</big><a class="headerlink" href="#pyglut.Vector.cross" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the cross product from 2 vectors and return the result as an <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The cross product from vector1 and vector2.</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Operations placeholders:</p>
<p>The class <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> implement 5 operations signs placeholder:</p>
<blockquote class="last">
<div><ul class="simple">
<li>Vector + vector</li>
<li>Vector - vector</li>
<li>Vector * multiplier</li>
<li>Vector \ divisor</li>
<li>-Vector (negation)</li>
</ul>
</div></blockquote>
</div>
<dl class="attribute">
<dt id="pyglut.Vector.x">
<tt class="descclassname">Vector.</tt><tt class="descname">x</tt><a class="headerlink" href="#pyglut.Vector.x" title="Permalink to this definition">¶</a></dt>
<dd><p>The X coordinate part.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyglut.Vector.y">
<tt class="descclassname">Vector.</tt><tt class="descname">y</tt><a class="headerlink" href="#pyglut.Vector.y" title="Permalink to this definition">¶</a></dt>
<dd><p>The Y coordinate part.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyglut.Vector.z">
<tt class="descclassname">Vector.</tt><tt class="descname">z</tt><a class="headerlink" href="#pyglut.Vector.z" title="Permalink to this definition">¶</a></dt>
<dd><p>The Z coordinate part.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyglut.Vector.length">
<tt class="descclassname">Vector.</tt><tt class="descname">length</tt><a class="headerlink" href="#pyglut.Vector.length" title="Permalink to this definition">¶</a></dt>
<dd><p>The vector length.</p>
</dd></dl>

</div>
<div class="section" id="datatype-localview">
<h4>Datatype Localview<a class="headerlink" href="#datatype-localview" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="pyglut.Localview">
<em class="property">class </em><tt class="descclassname">pyglut.</tt><tt class="descname">Localview</tt><big>(</big><em>x=0.0</em>, <em>y=0.0</em>, <em>z=0.0</em><big>)</big><a class="headerlink" href="#pyglut.Localview" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an localview object with:</p>
<blockquote>
<div><ul class="simple">
<li>an position represented by an Vertex.</li>
<li>3 free axes initialise as the X, Y, Z axes.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">argument x,y,z:</th><td class="field-body">Coordinate of the position of the Localview.</td>
</tr>
</tbody>
</table>
<p>An localview is an object representing either an</p>
<blockquote>
<div><ul class="simple">
<li>Camera view.</li>
<li>Local axes (X, Y, Z) of an 3D object.</li>
</ul>
</div></blockquote>
<p>An locaview is made from:</p>
<blockquote>
<div><ul>
<li><p class="first">An localview position vertex, object from type <a class="reference internal" href="#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a>.</p>
<blockquote>
<div><p>which is the position from:</p>
<blockquote>
<div><ul class="simple">
<li>The camera.</li>
<li>The center from the 3D object.</li>
</ul>
</div></blockquote>
</div></blockquote>
<p>referenced as an attribute named: Localview.pos</p>
</li>
<li><p class="first">3 axes, objects from type <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> Representing either:</p>
<ul class="simple">
<li>The camera orientation.</li>
<li>The own axes from the 3D object.</li>
</ul>
</li>
</ul>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyglut.Localview.mult_matrix">
<tt class="descclassname">Localview.</tt><tt class="descname">mult_matrix</tt><big>(</big><em>matrix</em><big>)</big><a class="headerlink" href="#pyglut.Localview.mult_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply the localview with an matrix, given as argument,</p>
<p>which settings change the localview.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>matrix</strong> &#8211; An object from type <a class="reference internal" href="#pyglut.Matrix" title="pyglut.Matrix"><tt class="xref py py-obj docutils literal"><span class="pre">Matrix</span></tt></a> to change the position and | or the axes orientation of the <a class="reference internal" href="#pyglut.Localview" title="pyglut.Localview"><tt class="xref py py-obj docutils literal"><span class="pre">Localview</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Localview.display">
<tt class="descclassname">Localview.</tt><tt class="descname">display</tt><big>(</big><em>factor</em><big>)</big><a class="headerlink" href="#pyglut.Localview.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the axes in their current orientation</p>
<p>from the center to the greater values from the axes.</p>
<p>At the current Localview position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">For debugging purpose.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglut.Localview.pos">
<tt class="descclassname">Localview.</tt><tt class="descname">pos</tt><a class="headerlink" href="#pyglut.Localview.pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Object from type <a class="reference internal" href="#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> representing the current position from the localview.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyglut.Localview.right">
<tt class="descclassname">Localview.</tt><tt class="descname">right</tt><a class="headerlink" href="#pyglut.Localview.right" title="Permalink to this definition">¶</a></dt>
<dd><p>Object from type <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> representing the X axe from the localview.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyglut.Localview.up">
<tt class="descclassname">Localview.</tt><tt class="descname">up</tt><a class="headerlink" href="#pyglut.Localview.up" title="Permalink to this definition">¶</a></dt>
<dd><p>Object from type <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> representing the Y axe from the localview.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyglut.Localview.sight">
<tt class="descclassname">Localview.</tt><tt class="descname">sight</tt><a class="headerlink" href="#pyglut.Localview.sight" title="Permalink to this definition">¶</a></dt>
<dd><p>Object from type <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> representing the Z axe from the localview.</p>
</dd></dl>

</div>
<div class="section" id="datatype-matrix">
<h4>Datatype Matrix<a class="headerlink" href="#datatype-matrix" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="pyglut.Matrix">
<em class="property">class </em><tt class="descclassname">pyglut.</tt><tt class="descname">Matrix</tt><big>(</big><em>vertex=False</em><big>)</big><a class="headerlink" href="#pyglut.Matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an matrix object to process move, scaling, matrix, vectors, localviews and vertex operations.</p>
<p>The Matrix computing is the heart of the 3D programmation.</p>
<p>You can configure the matrix to apply changing to your 3D object with the primary operations:</p>
<blockquote>
<div><ul class="simple">
<li>Scaling</li>
<li>Translating</li>
<li>Rotation around the X, Y, Z axes.</li>
</ul>
<p>and others for matrix, vectors, localviews and vertex operations.</p>
<p>And finally for replacing or mutiply the OpenGL MODELVIEW matrix with the matrix containing the desire settings for views implementing per example.</p>
</div></blockquote>
<p>And many others usage...</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vertexv</strong> &#8211; initialize the matrix with an sequence (x, y, z) <strong>! not recommended</strong></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Matrix.translate">
<tt class="descclassname">Matrix.</tt><tt class="descname">translate</tt><big>(</big><em>vector</em><big>)</big><a class="headerlink" href="#pyglut.Matrix.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the matrix to perform an translation movement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vector</strong> &#8211; An sequence (x, y, z) to apply the translation.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Matrix.scale">
<tt class="descclassname">Matrix.</tt><tt class="descname">scale</tt><big>(</big><em>factor</em><big>)</big><a class="headerlink" href="#pyglut.Matrix.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the matrix to perform an scaling operation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>factor</strong> &#8211; Scaling factor.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Matrix.rotate_x">
<tt class="descclassname">Matrix.</tt><tt class="descname">rotate_x</tt><big>(</big><em>degrees</em><big>)</big><a class="headerlink" href="#pyglut.Matrix.rotate_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the matrix to perform an rotation around the X axe from the given angle in degrees.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>degrees</strong> &#8211; Angle value for the rotation movement.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Matrix.rotate_y">
<tt class="descclassname">Matrix.</tt><tt class="descname">rotate_y</tt><big>(</big><em>degrees</em><big>)</big><a class="headerlink" href="#pyglut.Matrix.rotate_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the matrix to perform an rotation around the Y axe from the given angle in degrees.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>degrees</strong> &#8211; Angle value for the rotation movement.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Matrix.rotate_z">
<tt class="descclassname">Matrix.</tt><tt class="descname">rotate_z</tt><big>(</big><em>degrees</em><big>)</big><a class="headerlink" href="#pyglut.Matrix.rotate_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the matrix to perform an rotation around the Z axe from the given angle in degrees.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>degrees</strong> &#8211; Angle value for the rotation movement.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Matrix.rows">
<tt class="descclassname">Matrix.</tt><tt class="descname">rows</tt><big>(</big><em>vector_a</em>, <em>vector_b</em>, <em>vector_c</em><big>)</big><a class="headerlink" href="#pyglut.Matrix.rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an row matrix with the given vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vector_a</strong> &#8211; <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> to set in the first row.</li>
<li><strong>vector_b</strong> &#8211; <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> to set in the second row.</li>
<li><strong>vector_c</strong> &#8211; <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> to set in the third row.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Matrix.columns">
<tt class="descclassname">Matrix.</tt><tt class="descname">columns</tt><big>(</big><em>vector_a</em>, <em>vector_b</em>, <em>vector_c</em><big>)</big><a class="headerlink" href="#pyglut.Matrix.columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an column matrix with the given vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vector_a</strong> &#8211; <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> to set in the first column.</li>
<li><strong>vector_b</strong> &#8211; <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> to set in the second column.</li>
<li><strong>vector_c</strong> &#8211; <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a> to set in the third column.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Matrix.load_hardware">
<tt class="descclassname">Matrix.</tt><tt class="descname">load_hardware</tt><big>(</big><big>)</big><a class="headerlink" href="#pyglut.Matrix.load_hardware" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the current matrix as the internal OpenGL MODELVIEW matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">All vertices will be multiply with the new matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Matrix.multiply_hardware">
<tt class="descclassname">Matrix.</tt><tt class="descname">multiply_hardware</tt><big>(</big><big>)</big><a class="headerlink" href="#pyglut.Matrix.multiply_hardware" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply the current matrix with the internal OpenGL MODELVIEW matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">All vertices will be multiply with the resulting matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Matrix.get_hardware">
<tt class="descclassname">Matrix.</tt><tt class="descname">get_hardware</tt><big>(</big><big>)</big><a class="headerlink" href="#pyglut.Matrix.get_hardware" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the OpenGL internal MODELVIEW matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current internal OpenGL MODELVIEW matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Matrix.mult_vertex">
<tt class="descclassname">Matrix.</tt><tt class="descname">mult_vertex</tt><big>(</big><em>vertex</em><big>)</big><a class="headerlink" href="#pyglut.Matrix.mult_vertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply the current main matrix with the given vertex.</p>
<p>And return the result as an Vertex.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">You have to multiply all the vertices from your 3D object with the matrix to apply the settings (movements) to your 3D object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Matrix.mult_vector">
<tt class="descclassname">Matrix.</tt><tt class="descname">mult_vector</tt><big>(</big><em>vector</em><big>)</big><a class="headerlink" href="#pyglut.Matrix.mult_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply the current main matrix with the given vector.</p>
<p>And return the result as an Vector.</p>
</dd></dl>

<dl class="method">
<dt id="pyglut.Matrix.rotate_vector">
<tt class="descclassname">Matrix.</tt><tt class="descname">rotate_vector</tt><big>(</big><em>angle</em>, <em>vector</em><big>)</big><a class="headerlink" href="#pyglut.Matrix.rotate_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate around the given vector (representing an axe) from the given angle.</p>
</dd></dl>

<dl class="method">
<dt id="pyglut.Matrix.mult_localview">
<tt class="descclassname">Matrix.</tt><tt class="descname">mult_localview</tt><big>(</big><em>localview</em><big>)</big><a class="headerlink" href="#pyglut.Matrix.mult_localview" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply an given localview with the current main matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The resulting <a class="reference internal" href="#pyglut.Localview" title="pyglut.Localview"><tt class="xref py py-obj docutils literal"><span class="pre">Localview</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglut.Matrix.get_result">
<tt class="descclassname">Matrix.</tt><tt class="descname">get_result</tt><big>(</big><big>)</big><a class="headerlink" href="#pyglut.Matrix.get_result" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An vertex issue from the main matrix multiplying.</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>multiply sign placeholder</p>
<p>The <a class="reference internal" href="#pyglut.Matrix" title="pyglut.Matrix"><tt class="xref py py-obj docutils literal"><span class="pre">Matrix</span></tt></a> class implement an * sign placeholder what permit to multiply the matrix with:</p>
<blockquote class="last">
<div><ul class="simple">
<li>Matrix * <a class="reference internal" href="#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a>.</li>
<li>Matrix * <a class="reference internal" href="#pyglut.Vector" title="pyglut.Vector"><tt class="xref py py-obj docutils literal"><span class="pre">Vector</span></tt></a>.</li>
<li>Matrix * <a class="reference internal" href="#pyglut.Localview" title="pyglut.Localview"><tt class="xref py py-obj docutils literal"><span class="pre">Localview</span></tt></a>.</li>
</ul>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyglut datatypes</a><ul>
<li><a class="reference internal" href="#module-pyglut"><tt class="docutils literal"><span class="pre">pyglut</span></tt> &#8211; python opengl utilities</a><ul>
<li><a class="reference internal" href="#id1">pyglut datatypes</a><ul>
<li><a class="reference internal" href="#datatype-color">Datatype Color</a></li>
<li><a class="reference internal" href="#datatype-vertex">Datatype Vertex</a></li>
<li><a class="reference internal" href="#datatype-vector">Datatype Vector</a></li>
<li><a class="reference internal" href="#datatype-localview">Datatype Localview</a></li>
<li><a class="reference internal" href="#datatype-matrix">Datatype Matrix</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to pyglut&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyglut_documentation_part_2__Utils.html"
                        title="next chapter">pyglut utils</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyglut_documentation_part_1__Datatypes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyglut_documentation_part_2__Utils.html" title="pyglut utils"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pyglut’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">pyglut 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Eddie Brüggemann (alias mrcyberfighter).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>