<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyglut utils &mdash; pyglut 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyglut 1.0.0 documentation" href="index.html" />
    <link rel="next" title="pyglut generators" href="pyglut_documentation_part_3__Generators.html" />
    <link rel="prev" title="pyglut datatypes" href="pyglut_documentation_part_1__Datatypes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyglut_documentation_part_3__Generators.html" title="pyglut generators"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyglut_documentation_part_1__Datatypes.html" title="pyglut datatypes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyglut 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyglut-utils">
<h1>pyglut utils<a class="headerlink" href="#pyglut-utils" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyglut">
<span id="pyglut-python-opengl-utilities"></span><h2><a class="reference internal" href="#module-pyglut" title="pyglut"><tt class="xref py py-mod docutils literal"><span class="pre">pyglut</span></tt></a> &#8211; python opengl utilities<a class="headerlink" href="#module-pyglut" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">platform:</th><td class="field-body"><cite>Linux, Windows</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">synopsis:</th><td class="field-body"><cite>pyopengl programming helper classes and functions set.</cite></td>
</tr>
</tbody>
</table>
<p><em>Module author: Eddie Brüggemann &lt;<a class="reference external" href="mailto:mrcyberfighter&#37;&#52;&#48;gmail&#46;com">mrcyberfighter<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</em></p>
<div class="section" id="id1">
<h3>pyglut utils<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="section" id="primary-operations">
<h4>Primary Operations<a class="headerlink" href="#primary-operations" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyglut.translate">
<tt class="descclassname">pyglut.</tt><tt class="descname">translate</tt><big>(</big><em>vertex</em>, <em>value_x</em>, <em>value_y</em>, <em>value_z</em><big>)</big><a class="headerlink" href="#pyglut.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate an vertice from the given offset in every axes directions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vertex</strong> &#8211; an object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> to translate.</td>
</tr>
</tbody>
</table>
<p>This will be the vertice to translate from his current position (value from X, Y and Z).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value_x</strong> &#8211; The translation value on the X axe.</li>
<li><strong>value_y</strong> &#8211; The translation value on the Y axe.</li>
<li><strong>value_z</strong> &#8211; The translation value on the Z axe.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The values from this 3 arguments will be added to the current position from the vertice <em>vertex</em> given as argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> within the new position of the vertice.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglut.scale">
<tt class="descclassname">pyglut.</tt><tt class="descname">scale</tt><big>(</big><em>vertex</em>, <em>factor</em><big>)</big><a class="headerlink" href="#pyglut.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scaling function.</p>
<p>For scaling an 3D object you must give all his vertices to this function.</p>
<p>And the center of the 3D object to scale must be linked to the origin.</p>
<p>So translate all vertices from your 3D object from the values between his center and the origin. You can retranslate it back after.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vertex</strong> &#8211; An object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> to scale.</li>
<li><strong>factor</strong> &#8211; The scaling factor.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>If the scaling factor is littler than 1.0 the 3D object will be littler than the original, else greater.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> within the new position of the vertice.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglut.rotate_x">
<tt class="descclassname">pyglut.</tt><tt class="descname">rotate_x</tt><big>(</big><em>vertex</em>, <em>angle</em><big>)</big><a class="headerlink" href="#pyglut.rotate_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate an vertice around the X axe and return the result position vertice.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vertex</strong> &#8211; An object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> to rotate.</li>
<li><strong>angle</strong> &#8211; The rotation angle in degress.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>For rotate an 3D object around his own X axe you must give all his vertices to this function.</p>
<p>And the center of the 3D object to rotate must correspond to the origin.</p>
<p>So translate all vertices from your 3D object from the values between his center and the origin. You can retranslate it back after.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> within the new position of the vertice.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglut.rotate_y">
<tt class="descclassname">pyglut.</tt><tt class="descname">rotate_y</tt><big>(</big><em>vertex</em>, <em>angle</em><big>)</big><a class="headerlink" href="#pyglut.rotate_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate an vertice around the Y axe and return the result position vertice.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vertex</strong> &#8211; An object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> to rotate.</li>
<li><strong>angle</strong> &#8211; The rotation angle in degress.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>For rotate an 3D object around his own Y axe you must give all his vertices to this function.</p>
<p>And the center of the 3D object to rotate must correspond to the origin.</p>
<p>So translate all vertices from your 3D object from the values between his center and the origin. You can retranslate it back after.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> within the new position of the vertice.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglut.rotate_z">
<tt class="descclassname">pyglut.</tt><tt class="descname">rotate_z</tt><big>(</big><em>vertex</em>, <em>angle</em><big>)</big><a class="headerlink" href="#pyglut.rotate_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate an vertice around the Z axe and return the result position vertice.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vertex</strong> &#8211; An object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> to rotate.</li>
<li><strong>angle</strong> &#8211; The rotation angle in degress.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>For rotate an 3D object around his own Z axe you must give all his vertices to this function.</p>
<p>And the center of the 3D object to rotate must correspond to the origin.</p>
<p>So translate all vertices from your 3D object from the values between his center and the origin. You can retranslate it back after.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> within the new position of the vertice.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="center-utils">
<h4>Center utils<a class="headerlink" href="#center-utils" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyglut.get_middle_from_segment">
<tt class="descclassname">pyglut.</tt><tt class="descname">get_middle_from_segment</tt><big>(</big><em>vertex1</em>, <em>vertex2</em><big>)</big><a class="headerlink" href="#pyglut.get_middle_from_segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the middle point of an segment as an object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vertex1</strong> &#8211; An object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a>.</li>
<li><strong>vertex2</strong> &#8211; An object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Compute the middle point between vertex1 and vertex2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The middle from vertex1 and vertex2 as an object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglut.get_center_from_polygon">
<tt class="descclassname">pyglut.</tt><tt class="descname">get_center_from_polygon</tt><big>(</big><em>points</em><big>)</big><a class="headerlink" href="#pyglut.get_center_from_polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the center of an polygon as an object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>points</strong> &#8211; Must be a list or a tuple of objects from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> composing the polygon.</td>
</tr>
</tbody>
</table>
<p>Compute the center from the polygon which vertices sequence is given as argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The center from the polygon as an object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglut.get_center_from_polyhedron">
<tt class="descclassname">pyglut.</tt><tt class="descname">get_center_from_polyhedron</tt><big>(</big><em>points</em><big>)</big><a class="headerlink" href="#pyglut.get_center_from_polyhedron" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the center of an polyhedron as an object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>points</strong> &#8211; Must be a list or a tuple of objects from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> composing the polyhedron.</td>
</tr>
</tbody>
</table>
<p>Compute the center from the polyhedron which vertices sequence is given as argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The center from the polyhedron as an object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="length-utils">
<h4>Length utils<a class="headerlink" href="#length-utils" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyglut.get_distance_vertices">
<tt class="descclassname">pyglut.</tt><tt class="descname">get_distance_vertices</tt><big>(</big><em>vertex1</em>, <em>vertex2</em><big>)</big><a class="headerlink" href="#pyglut.get_distance_vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the distance between 2 vertices vertex1 and vertex2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vertex1</strong> &#8211; An object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a>.</li>
<li><strong>vertex2</strong> &#8211; An object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Compute the distance between the vertices vertex1 and vertex2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The distance between vertex1 and vertex2 as an float.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglut.get_perimeter_from_polygon">
<tt class="descclassname">pyglut.</tt><tt class="descname">get_perimeter_from_polygon</tt><big>(</big><em>points</em><big>)</big><a class="headerlink" href="#pyglut.get_perimeter_from_polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the length of the perimeter of the polygon which vertex sequence is given as argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>points</strong> &#8211; Must be a list or a tuple of objects from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> composing the polygon.</td>
</tr>
</tbody>
</table>
<p>Compute the perimeter from the polygon which vertices are given as argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The perimeter of the polygon as an float.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglut.get_perimeter_from_polyhedron">
<tt class="descclassname">pyglut.</tt><tt class="descname">get_perimeter_from_polyhedron</tt><big>(</big><em>points</em><big>)</big><a class="headerlink" href="#pyglut.get_perimeter_from_polyhedron" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the length of the perimeter from the polyhedron which polygon sequence is given as argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>points</strong> &#8211; An list containing lists or tuples representing every polygon from the polyhedron, which contains objects from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a>.</td>
</tr>
</tbody>
</table>
<p>Compute the polyhedron perimeter without take into account superimpose segments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The perimeter of the polyhedron as an float.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="rotation-utils">
<h4>Rotation utils<a class="headerlink" href="#rotation-utils" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyglut.rotate_on_xy">
<tt class="descclassname">pyglut.</tt><tt class="descname">rotate_on_xy</tt><big>(</big><em>center</em>, <em>angle</em>, <em>vertex</em><big>)</big><a class="headerlink" href="#pyglut.rotate_on_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to rotate the argument <tt class="xref py py-data docutils literal"><span class="pre">vertex</span></tt> around a center <tt class="xref py py-data docutils literal"><span class="pre">vertex</span></tt> in the XY plan from the value angle in clock sens.</p>
<p>Return the rotated <tt class="xref py py-data docutils literal"><span class="pre">vertex</span></tt> as an object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>center</strong> &#8211; An object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> representing the rotation center.</li>
<li><strong>angle</strong> &#8211; The rotation angle in degrees.</li>
<li><strong>vertex</strong> &#8211; An object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> to rotate in the XY plan.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The rotation taking place in the XY plan, so that the Z coordinate component des not change.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> rotated around center from angles degrees.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglut.rotate_on_xz">
<tt class="descclassname">pyglut.</tt><tt class="descname">rotate_on_xz</tt><big>(</big><em>center</em>, <em>angle</em>, <em>vertex</em><big>)</big><a class="headerlink" href="#pyglut.rotate_on_xz" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to rotate the argument <tt class="xref py py-data docutils literal"><span class="pre">vertex</span></tt> around a center <tt class="xref py py-data docutils literal"><span class="pre">vertex</span></tt> in the XZ plan from the value angle in clock sens.</p>
<p>Return the rotated <tt class="xref py py-data docutils literal"><span class="pre">vertex</span></tt> as an object from <tt class="xref py py-obj docutils literal"><span class="pre">'Vertex</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>center</strong> &#8211; An object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> representing the rotation center.</li>
<li><strong>angle</strong> &#8211; The rotation angle in degrees.</li>
<li><strong>vertex</strong> &#8211; An object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> to rotate in the XZ plan.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The rotation taking place in the XZ plan, so that the Y coordinate component des not change.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> rotated around center from angles degrees.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglut.rotate_on_yz">
<tt class="descclassname">pyglut.</tt><tt class="descname">rotate_on_yz</tt><big>(</big><em>center</em>, <em>angle</em>, <em>vertex</em><big>)</big><a class="headerlink" href="#pyglut.rotate_on_yz" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to rotate the argument <tt class="xref py py-data docutils literal"><span class="pre">vertex</span></tt> around a center <tt class="xref py py-data docutils literal"><span class="pre">vertex</span></tt> in the YZ plan from the value angle in clock sens.</p>
<p>Return the rotated <tt class="xref py py-data docutils literal"><span class="pre">vertex</span></tt> as an object from <tt class="xref py py-obj docutils literal"><span class="pre">'Vertex</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>center</strong> &#8211; An object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> representing the rotation center.</li>
<li><strong>angle</strong> &#8211; The rotation angle in degrees.</li>
<li><strong>vertex</strong> &#8211; An object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> to rotate in the YZ plan.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The rotation taking place in the YZ plan, so that the X coordinate component des not change.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> rotated around center from angles degrees.</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="highlight-text"><div class="highlight"><pre>The plans:

    |                      /               | /
    |                     /                |/
----+----            ----+----             +
    |                   /                 /|
    |    XY plan.      /      XZ plan.   / |   YZ plan.
</pre></div>
</div>
</div>
<div class="section" id="miscellaneous-utils">
<h4>Miscellaneous utils<a class="headerlink" href="#miscellaneous-utils" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyglut.div_segment_into_vertices">
<tt class="descclassname">pyglut.</tt><tt class="descname">div_segment_into_vertices</tt><big>(</big><em>vertex1</em>, <em>vertex2</em>, <em>divider</em><big>)</big><a class="headerlink" href="#pyglut.div_segment_into_vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an sequence from vertices between vertex1 and vertex2.</p>
<p>Which divide the segment (vertex1,vertex2) in the given number of vertices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vertex1</strong> &#8211; An object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> representing the segment start point.</li>
<li><strong>vertex2</strong> &#8211; An object from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> representing the segment end point.</li>
<li><strong>divider</strong> &#8211; The number of vertices between vertex1 and vertex2 (excluded).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The function divide the segment (vertex1,vertex2) into divider vertices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An sequence of divider + 2 vertices objects from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> dividing the segment (vertex1,vertex2).</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyglut utils</a><ul>
<li><a class="reference internal" href="#module-pyglut"><tt class="docutils literal"><span class="pre">pyglut</span></tt> &#8211; python opengl utilities</a><ul>
<li><a class="reference internal" href="#id1">pyglut utils</a><ul>
<li><a class="reference internal" href="#primary-operations">Primary Operations</a></li>
<li><a class="reference internal" href="#center-utils">Center utils</a></li>
<li><a class="reference internal" href="#length-utils">Length utils</a></li>
<li><a class="reference internal" href="#rotation-utils">Rotation utils</a></li>
<li><a class="reference internal" href="#miscellaneous-utils">Miscellaneous utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyglut_documentation_part_1__Datatypes.html"
                        title="previous chapter">pyglut datatypes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyglut_documentation_part_3__Generators.html"
                        title="next chapter">pyglut generators</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyglut_documentation_part_2__Utils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyglut_documentation_part_3__Generators.html" title="pyglut generators"
             >next</a> |</li>
        <li class="right" >
          <a href="pyglut_documentation_part_1__Datatypes.html" title="pyglut datatypes"
             >previous</a> |</li>
        <li><a href="index.html">pyglut 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Eddie Brüggemann (alias mrcyberfighter).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>