<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyglut generators &mdash; pyglut 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyglut 1.0.0 documentation" href="index.html" />
    <link rel="next" title="pyglut polyhedrons" href="pyglut_documentation_part_4__Polyhedrons.html" />
    <link rel="prev" title="pyglut utils" href="pyglut_documentation_part_2__Utils.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyglut_documentation_part_4__Polyhedrons.html" title="pyglut polyhedrons"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyglut_documentation_part_2__Utils.html" title="pyglut utils"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyglut 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyglut-generators">
<h1>pyglut generators<a class="headerlink" href="#pyglut-generators" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyglut">
<span id="pyglut-python-opengl-utilities"></span><h2><a class="reference internal" href="#module-pyglut" title="pyglut"><tt class="xref py py-mod docutils literal"><span class="pre">pyglut</span></tt></a> &#8211; python opengl utilities<a class="headerlink" href="#module-pyglut" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">platform:</th><td class="field-body"><cite>Linux, Windows</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">synopsis:</th><td class="field-body"><cite>pyopengl programming helper classes and functions set.</cite></td>
</tr>
</tbody>
</table>
<p><em>Module author: Eddie Brüggemann &lt;<a class="reference external" href="mailto:mrcyberfighter&#37;&#52;&#48;gmail&#46;com">mrcyberfighter<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</em></p>
<div class="section" id="id1">
<h3>pyglut generators<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="section" id="polygons-generators">
<h4>Polygons generators<a class="headerlink" href="#polygons-generators" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyglut.generate_polygon_on_xy_radius">
<tt class="descclassname">pyglut.</tt><tt class="descname">generate_polygon_on_xy_radius</tt><big>(</big><em>edges</em>, <em>radius</em>, <em>center</em>, <em>offset=0</em><big>)</big><a class="headerlink" href="#pyglut.generate_polygon_on_xy_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an polygon on plan XY:</p>
<blockquote>
<div><ul class="simple">
<li>From edges sides.</li>
<li>From radius radius.</li>
<li>With offset offset.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>edges</strong> &#8211; The number of edges from the polygon to generate.</li>
<li><strong>radius</strong> &#8211; The radius from the polygon to generate.</li>
<li><strong>offset</strong> &#8211; The offset in degrees to orientate the polygon.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Generate an polygon with the given edges number, radius with even an offset.</p>
<p>In the plan XY.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An list of objects from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> composing the polygon.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglut.generate_polygon_on_xz_radius">
<tt class="descclassname">pyglut.</tt><tt class="descname">generate_polygon_on_xz_radius</tt><big>(</big><em>edges</em>, <em>radius</em>, <em>center</em>, <em>offset=0</em><big>)</big><a class="headerlink" href="#pyglut.generate_polygon_on_xz_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an polygon on plan XZ:</p>
<blockquote>
<div><ul class="simple">
<li>From edges sides.</li>
<li>From radius radius.</li>
<li>With offset offset.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>edges</strong> &#8211; The number of edges from the polygon to generate.</li>
<li><strong>radius</strong> &#8211; The radius from the polygon to generate.</li>
<li><strong>offset</strong> &#8211; The offset in degrees to orientate the polygon.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Generate an polygon with the given edges number, radius with even an offset.</p>
<p>In the plan XZ.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An list of objects from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> composing the polygon.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglut.generate_polygon_on_yz_radius">
<tt class="descclassname">pyglut.</tt><tt class="descname">generate_polygon_on_yz_radius</tt><big>(</big><em>edges</em>, <em>radius</em>, <em>center</em>, <em>offset=0</em><big>)</big><a class="headerlink" href="#pyglut.generate_polygon_on_yz_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an polygon on plan YZ:</p>
<blockquote>
<div><ul class="simple">
<li>From edges sides.</li>
<li>From radius radius.</li>
<li>With offset offset.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>edges</strong> &#8211; The number of edges from the polygon to generate.</li>
<li><strong>radius</strong> &#8211; The radius from the polygon to generate.</li>
<li><strong>offset</strong> &#8211; The offset in degrees to orientate the polygon.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Generate an polygon with the given edges number, radius with even an offset.</p>
<p>In the plan YZ.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An list of objects from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> composing the polygon.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglut.generate_polygon_on_xy_side_length">
<tt class="descclassname">pyglut.</tt><tt class="descname">generate_polygon_on_xy_side_length</tt><big>(</big><em>edges</em>, <em>side_length</em>, <em>offset=0</em><big>)</big><a class="headerlink" href="#pyglut.generate_polygon_on_xy_side_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an polygon on plan XY:</p>
<blockquote>
<div><ul class="simple">
<li>With edges edges.</li>
<li>From side length side_length.</li>
<li>With offset offset.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>edges</strong> &#8211; The number of edges from the polygon to generate.</li>
<li><strong>side_length</strong> &#8211; The side length from the polygon to generate.</li>
<li><strong>offset</strong> &#8211; The offset in degrees to orientate the polygon.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Generate an polygon with the given edges number, side length with even an offset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An list of objects from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> composing the polygon.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglut.generate_polygon_on_xz_side_length">
<tt class="descclassname">pyglut.</tt><tt class="descname">generate_polygon_on_xz_side_length</tt><big>(</big><em>edges</em>, <em>side_length</em>, <em>offset=0</em><big>)</big><a class="headerlink" href="#pyglut.generate_polygon_on_xz_side_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an polygon on plan XZ:</p>
<blockquote>
<div><ul class="simple">
<li>With edges edges.</li>
<li>From side length side_length.</li>
<li>With offset offset.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>edges</strong> &#8211; The number of edges from the polygon to generate.</li>
<li><strong>side_length</strong> &#8211; The side length from the polygon to generate.</li>
<li><strong>offset</strong> &#8211; The offset in degrees to orientate the polygon.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Generate an polygon with the given edges number, side length with even an offset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An list of objects from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> composing the polygon.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglut.generate_polygon_on_yz_side_length">
<tt class="descclassname">pyglut.</tt><tt class="descname">generate_polygon_on_yz_side_length</tt><big>(</big><em>edges</em>, <em>side_length</em>, <em>offset=0</em><big>)</big><a class="headerlink" href="#pyglut.generate_polygon_on_yz_side_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an polygon on plan YZ:</p>
<blockquote>
<div><ul class="simple">
<li>With edges edges.</li>
<li>From side length side_length.</li>
<li>With offset offset.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>edges</strong> &#8211; The number of edges from the polygon to generate.</li>
<li><strong>side_length</strong> &#8211; The side length from the polygon to generate.</li>
<li><strong>offset</strong> &#8211; The offset in degrees to orientate the polygon.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Generate an polygon with the given edges number, side length with even an offset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An list of objects from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> composing the polygon.</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="highlight-text"><div class="highlight"><pre>The plans:

    |                      /               | /
    |                     /                |/
----+----            ----+----             +
    |                   /                 /|
    |    XY plan.      /      XZ plan.   / |   YZ plan.
</pre></div>
</div>
</div>
<div class="section" id="polyhedrons-generators">
<h4>Polyhedrons generators<a class="headerlink" href="#polyhedrons-generators" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyglut.generate_tetrahedron">
<tt class="descclassname">pyglut.</tt><tt class="descname">generate_tetrahedron</tt><big>(</big><em>side_length</em><big>)</big><a class="headerlink" href="#pyglut.generate_tetrahedron" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an tetrahedron in relationship to the given side length.</p>
<p>And return an sequence from triangles composing the tetrahedron.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>side_length</strong> &#8211; The side length of the tetrahedron&#8217;s sides.</td>
</tr>
</tbody>
</table>
<p>This low-level function does not generate an tetrahedron object but return an sequence of 4 triangles composing the tetrahedron.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An list of triangles, within each triangles is an sequence of 3 objects from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglut.generate_cube">
<tt class="descclassname">pyglut.</tt><tt class="descname">generate_cube</tt><big>(</big><em>side_length</em><big>)</big><a class="headerlink" href="#pyglut.generate_cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an cube in relationship to the given side length.</p>
<p>And return an sequence from quads composing the cube.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>side_length</strong> &#8211; The side length of the cube&#8217;s sides.</td>
</tr>
</tbody>
</table>
<p>This low-level function does not generate an cube object but return an sequence of 6 quads composing the cube.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An list of quads, within each quad is an sequence of 4 objects from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglut.generate_octahedron">
<tt class="descclassname">pyglut.</tt><tt class="descname">generate_octahedron</tt><big>(</big><em>side_length</em><big>)</big><a class="headerlink" href="#pyglut.generate_octahedron" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an octahedron from the given side length.</p>
<p>And return an sequence from triangles composing the octahedron.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>side_length</strong> &#8211; The side length of the octahedron&#8217;s sides.</td>
</tr>
</tbody>
</table>
<p>This low-level function does not generate an octahedron object but return an sequence of 8 triangles composing the octahedron.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An list of triangles, within each triangles is an sequence of 3 objects from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglut.generate_dodecahedron">
<tt class="descclassname">pyglut.</tt><tt class="descname">generate_dodecahedron</tt><big>(</big><em>side_length</em><big>)</big><a class="headerlink" href="#pyglut.generate_dodecahedron" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an dodecahedron in relationship to the argument side_length taken as basis for the dodecahedron generation.</p>
<p>And return an sequence of pentagons composing the dodecahedron.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>side_length</strong> &#8211; The side length of the icosahedron&#8217;s sides using for generate the dodecahedron.</td>
</tr>
</tbody>
</table>
<p>This low-level function does not generate an dodecahedron object but return an sequence of 12 pentagons composing the dodecahedron.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An list of pentagons, within each pentagons is an sequence of 5 objects from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a>.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>BUGFIX</p>
<p>This function does not return an exact dodecahedron.</p>
<p>It is based on an icosahedron construction but all issues pentagons have one side which is not equal to the others from the same pentagon.</p>
<p>But the illusion of an dodecahedron is maintain.</p>
<p class="last">If you have an solution thank&#8217;s to inform me about at: &lt;<a class="reference external" href="mailto:mrcyberfighter&#37;&#52;&#48;gmail&#46;com">mrcyberfighter<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pyglut.generate_icosahedron">
<tt class="descclassname">pyglut.</tt><tt class="descname">generate_icosahedron</tt><big>(</big><em>side_length</em><big>)</big><a class="headerlink" href="#pyglut.generate_icosahedron" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an icosahedron from the given side length.</p>
<p>And return an array of 20 triangles component from the icosahedron and</p>
<p>his construction base quad set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>side_length</strong> &#8211; The side length of the icosahedron&#8217;s sides.</td>
</tr>
</tbody>
</table>
<p>This low-level function does not generate an icosahedron object but return an sequence of 20 triangles composing the icosahedron and an array of the 3 base quads (build with the golden number).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An list of the 3 basis quads and An list of triangles, within each triangle is an sequence of 3 objects from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglut.generate_fulleren">
<tt class="descclassname">pyglut.</tt><tt class="descname">generate_fulleren</tt><big>(</big><em>side_length</em><big>)</big><a class="headerlink" href="#pyglut.generate_fulleren" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an fulleren from the given side length and return 2 arrays:</p>
<blockquote>
<div><ul class="simple">
<li>an sequence containing hexagons,</li>
<li>an sequence containing pentagons,</li>
</ul>
<p>composing the fulleren.</p>
</div></blockquote>
<p>an fulleren is an 3D polyhedron likewise an soccer ball.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>side_length</strong> &#8211; The side length of the fulleren&#8217;s sides.</td>
</tr>
</tbody>
</table>
<p>This low-level function does not generate an fulleren object but return an 2-items array (hexagons,pentagons) composing the fulleren.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An list of hexagons and an list of pentagons within each is composed of objects from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglut.generate_toros">
<tt class="descclassname">pyglut.</tt><tt class="descname">generate_toros</tt><big>(</big><em>base</em>, <em>base_radius</em>, <em>toros_radius</em><big>)</big><a class="headerlink" href="#pyglut.generate_toros" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an toros in relationship to the given settings:</p>
<blockquote>
<div><ul class="simple">
<li>base:        the toros basis polygon.</li>
<li>base_radius: the toros basis polygon radius.</li>
<li>toros_radius: the torod radius (without the base polygon radius.).</li>
</ul>
<p>and return an sequence of polygons base from the toros.</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>base</strong> &#8211; The base polygon edges number, for the toros.</li>
<li><strong>base_radius</strong> &#8211; The base polygon radius, for the toros.</li>
<li><strong>toros_radius</strong> &#8211; The toros radius.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This low-level function does not generate an toros object but return the polygons to assembly the toros.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An list of polygons within each is composed of objects from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a> composing the toros.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglut.generate_polyhedron_26_faces">
<tt class="descclassname">pyglut.</tt><tt class="descname">generate_polyhedron_26_faces</tt><big>(</big><em>side_length</em><big>)</big><a class="headerlink" href="#pyglut.generate_polyhedron_26_faces" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an 26 faces polyhedron from the given side length and return:</p>
<blockquote>
<div><ul class="simple">
<li>An sequence of 8 triangles</li>
<li>An sequence of 18 quads</li>
</ul>
<p>composing the 26 faces of the polyhedron.</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>side_length</strong> &#8211; The side length of the 26 faces polyhedron.</td>
</tr>
</tbody>
</table>
<p>This low-level function does not generate an 26-faces-polyhedron object but return an 2-item array (triangles,quads) composing the 26 faces polyhedron.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An list of triangles and an list of quads within each is composed of objects from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglut.generate_polyhedron_32_faces">
<tt class="descclassname">pyglut.</tt><tt class="descname">generate_polyhedron_32_faces</tt><big>(</big><em>side_length</em><big>)</big><a class="headerlink" href="#pyglut.generate_polyhedron_32_faces" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an 32 faces polyhedron from the given side length and return:</p>
<blockquote>
<div><ul class="simple">
<li>an sequence of the triangles.</li>
<li>an sequence of the pentagons.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>side_length</strong> &#8211; The side length of the 32 faces polyhedron.</td>
</tr>
</tbody>
</table>
<p>This low-level function does not generate an 32-faces-polyhedron object but return an 2-item array (triangles,pentagons) composing the 32 faces polyhedron.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An list of triangles and an list of pentagons within each is composed of objects from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="spheres-generators">
<h4>Spheres generators<a class="headerlink" href="#spheres-generators" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyglut.generate_quad_sphere">
<tt class="descclassname">pyglut.</tt><tt class="descname">generate_quad_sphere</tt><big>(</big><em>basis</em>, <em>radius</em><big>)</big><a class="headerlink" href="#pyglut.generate_quad_sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an quads sphere and return an tuple from 2 arrays:</p>
<p>(base polygons, quads).</p>
<p>In relationship with the base for the sphere generating:  faces count = basis * basis</p>
<p>and the given sphere radius.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>basis</strong> &#8211; <p>The polygon to take as basis for the quad sphere generation.</p>
<p>Must be % 2 == 0.</p>
</li>
<li><strong>radius</strong> &#8211; The quad sphere radius.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This low-level function does not generate an quad sphere object but return an 2-item array (base polygons, quads) each can be using to display the quad sphere.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An list of polygons and an list of quads within each is composed of objects from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglut.generate_trigon_sphere">
<tt class="descclassname">pyglut.</tt><tt class="descname">generate_trigon_sphere</tt><big>(</big><em>basis</em>, <em>radius</em><big>)</big><a class="headerlink" href="#pyglut.generate_trigon_sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an trigon sphere and return an tuple from 2 arrays:</p>
<p>(base polygons, trigons).</p>
<p>In relationship with the base for the sphere generating:  faces count = basis * basis</p>
<p>and the given sphere radius.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>basis</strong> &#8211; <p>The polygon to take as basis for the trigon sphere generation.</p>
<p>Must be % 4 == 0.</p>
</li>
<li><strong>radius</strong> &#8211; The trigon sphere radius.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This low-level function does not generate an trigon sphere object but return an 2-item array (base polygons, trigons) each can be using to display the trigon sphere.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An list of polygons and an list of trigons within each is composed of objects from type <a class="reference internal" href="pyglut_documentation_part_1__Datatypes.html#pyglut.Vertex" title="pyglut.Vertex"><tt class="xref py py-obj docutils literal"><span class="pre">Vertex</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyglut generators</a><ul>
<li><a class="reference internal" href="#module-pyglut"><tt class="docutils literal"><span class="pre">pyglut</span></tt> &#8211; python opengl utilities</a><ul>
<li><a class="reference internal" href="#id1">pyglut generators</a><ul>
<li><a class="reference internal" href="#polygons-generators">Polygons generators</a></li>
<li><a class="reference internal" href="#polyhedrons-generators">Polyhedrons generators</a></li>
<li><a class="reference internal" href="#spheres-generators">Spheres generators</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyglut_documentation_part_2__Utils.html"
                        title="previous chapter">pyglut utils</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyglut_documentation_part_4__Polyhedrons.html"
                        title="next chapter">pyglut polyhedrons</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyglut_documentation_part_3__Generators.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyglut_documentation_part_4__Polyhedrons.html" title="pyglut polyhedrons"
             >next</a> |</li>
        <li class="right" >
          <a href="pyglut_documentation_part_2__Utils.html" title="pyglut utils"
             >previous</a> |</li>
        <li><a href="index.html">pyglut 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Eddie Brüggemann (alias mrcyberfighter).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>